2) Создать папку - mkdir test_qa

3) Зайти в папку - cd test_qa
4) Создать 3 папки - mkdir test_qa_1 test_qa_2 test_qa_3

5) Зайти в любоую папку - cd test_qa_2

6) Создать 5 файлов (3 txt, 2 json) -  touch file_qa_1.txt file_qa_2.txt file_qa_3.txt file_qa_4.json file_qa_5.json
7) Создать 3 папки /d/test_qa/test_qa_2  mkdir courses_1 courses_2 courses_3

8. Вывести список содержимого папки - ls

9) + Открыть любой txt файл -  vim 
10) + написать туда что-нибудь, любой текст. insert + " first name"
11) + сохранить и выйти. - esc : q w enter
12) Выйти из папки на уровень выше - cd ..

—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv {file_qa_1.txt,file_qa_2.txt}  /d/test_qa/test_qa_3

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp file_qa_1.txt file_qa_2.txt /d/test_qa/test_qa_1

15) Найти файл по имени - find ./ -type f -name "*file_q*.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. grep first file_qa_1.txt
17) вывести несколько первых строк из текстового файла head file_1_qa.txt

18) вывести несколько последних строк из текстового файла $ tail file_1_qa.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. $ less file_qa_1.txt

20) вывести дату и время - date
Thu Sep  2 22:18:11 RTZ 2021

Задание *
1) Отправить Http запрос на сервер:
curl 'http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   1824      0 --:--:-- --:--:-- --:--:--  1831{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}
